

#center {
    margin: auto;
    width: 50%;

  }

#output{
    padding-right: 400px;
}

#detalhes{
    text-align: center;
}
.card1{
    background-color: #f4f8fa;
	min-height: 100px;
	border: 5px solid;

    border-image: linear-gradient(45deg, #04dd33, #357693) 1;
}
.borderCard{
    border-image: linear-gradient(45deg, #04dd33, #357693) 1;
    border-right: 5px solid;
}
.card3{
    background-color: #02364e;
}

.detalhes{
    font-size: 1.6rem;
	display: grid;
	place-items: center;
	min-height: 100px;
	border: 4px solid #357693 ;
	padding: 1rem;
   
    
}

#chart {
    
    text-align: center;
    padding: 20px;
}



@media (max-width: 700px) {

    #chart, #chart1 {
        width: 100% !important;
        float: left;
    }
}


.card-title{
    font-weight: bolder;
    text-align: center;
}



#tee{
    margin-top: 200px;
}

